; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "DataTexture",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/data_texture.gd"
}, {
"base": "Reference",
"class": "DataTextureUtil",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/data_texture_util.gd"
}, {
"base": "GPUDataVector3Base",
"class": "GPUDataAABB",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector3_base/gpu_data_aabb.gd"
}, {
"base": "Resource",
"class": "GPUDataBase",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base.gd"
}, {
"base": "GPUDataVector3Base",
"class": "GPUDataBasis",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector3_base/gpu_data_basis.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataBool",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_bool.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataByteBase",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_byte_base.gd"
}, {
"base": "GPUDataByteBase",
"class": "GPUDataByteR",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_byte_base/gpu_data_byte_r.gd"
}, {
"base": "GPUDataByteBase",
"class": "GPUDataByteRG",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_byte_base/gpu_data_byte_rg.gd"
}, {
"base": "GPUDataByteBase",
"class": "GPUDataByteRGB",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_byte_base/gpu_data_byte_rgb.gd"
}, {
"base": "GPUDataByteBase",
"class": "GPUDataByteRGBA",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_byte_base/gpu_data_byte_rgba.gd"
}, {
"base": "GPUDataColorBase",
"class": "GPUDataColor",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_color_base/gpu_data_color.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataColorBase",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_color_base.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataFloatBase",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_float_base.gd"
}, {
"base": "GPUDataFloatBase",
"class": "GPUDataFloatR",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_float_base/gpu_data_float_r.gd"
}, {
"base": "GPUDataFloatBase",
"class": "GPUDataFloatRG",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_float_base/gpu_data_float_rg.gd"
}, {
"base": "GPUDataFloatBase",
"class": "GPUDataFloatRGB",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_float_base/gpu_data_float_rgb.gd"
}, {
"base": "GPUDataFloatBase",
"class": "GPUDataFloatRGBA",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_float_base/gpu_data_float_rgba.gd"
}, {
"base": "GPUDataColorBase",
"class": "GPUDataGradient",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_color_base/gpu_data_gradient.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataIntBase",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_int_base.gd"
}, {
"base": "GPUDataIntBase",
"class": "GPUDataIntR",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_int_base/gpu_data_int_r.gd"
}, {
"base": "GPUDataIntBase",
"class": "GPUDataIntRG",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_int_base/gpu_data_int_rg.gd"
}, {
"base": "GPUDataIntBase",
"class": "GPUDataIntRGB",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_int_base/gpu_data_int_rgb.gd"
}, {
"base": "GPUDataIntBase",
"class": "GPUDataIntRGBA",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_int_base/gpu_data_int_rgba.gd"
}, {
"base": "GPUDataColorBase",
"class": "GPUDataPlane",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_color_base/gpu_data_plane.gd"
}, {
"base": "GPUDataColorBase",
"class": "GPUDataQuat",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_color_base/gpu_data_quat.gd"
}, {
"base": "GPUDataVector2Base",
"class": "GPUDataRect2",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector2_base/gpu_data_rect2.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataString",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_string.gd"
}, {
"base": "GPUDataVector3Base",
"class": "GPUDataTransform",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector3_base/gpu_data_transform.gd"
}, {
"base": "GPUDataVector2Base",
"class": "GPUDataTransform2D",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector2_base/gpu_data_transform2d.gd"
}, {
"base": "GPUDataVector2Base",
"class": "GPUDataVector2",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector2_base/gpu_data_vector2.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataVector2Base",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector2_base.gd"
}, {
"base": "GPUDataVector3Base",
"class": "GPUDataVector3",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector3_base/gpu_data_vector3.gd"
}, {
"base": "GPUDataBase",
"class": "GPUDataVector3Base",
"language": "GDScript",
"path": "res://addons/data_texture/scripts/gpu_data_base/gpu_data_vector3_base.gd"
}, {
"base": "ImageTexture",
"class": "IndexTexture",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/texture/index_texture.gd"
}, {
"base": "Reference",
"class": "JobSystem",
"language": "GDScript",
"path": "res://lib_shifty/job_system.gd"
}, {
"base": "UnitTest",
"class": "JobSystemTest",
"language": "GDScript",
"path": "res://lib_shifty/unit_test/job_system_test.gd"
}, {
"base": "Reference",
"class": "LS",
"language": "GDScript",
"path": "res://lib_shifty/lib_shifty.gd"
}, {
"base": "DataTexture",
"class": "OffsetTexture",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/texture/data_texture/offset_texture.gd"
}, {
"base": "Resource",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/palette.gd"
}, {
"base": "ResourceEx",
"class": "PaletteEffect",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/palette_effect.gd"
}, {
"base": "Palette",
"class": "PaletteLospec",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/palette/lospec_palette.gd"
}, {
"base": "ShaderPreprocessorMaterial",
"class": "PaletteMaterial",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/shader_preprocessor_material/palette_material.gd"
}, {
"base": "PaletteEffect",
"class": "PaletteScroll",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/palette_effect/palette_scroll.gd"
}, {
"base": "PaletteEffect",
"class": "PaletteSine",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/palette_effect/palette_sine.gd"
}, {
"base": "DataTexture",
"class": "PaletteTexture",
"language": "GDScript",
"path": "res://addons/palettizer/scripts/texture/data_texture/palette_texture.gd"
}, {
"base": "Reference",
"class": "PropertyUtil",
"language": "GDScript",
"path": "res://lib_shifty/property_util.gd"
}, {
"base": "Resource",
"class": "ResourceEx",
"language": "GDScript",
"path": "res://lib_shifty/resource_ex.gd"
}, {
"base": "ShaderMaterial",
"class": "ShaderPreprocessorMaterial",
"language": "GDScript",
"path": "res://lib_shifty/shader_preprocessor_material.gd"
}, {
"base": "Node",
"class": "UnitTest",
"language": "GDScript",
"path": "res://lib_shifty/unit_test.gd"
} ]
_global_script_class_icons={
"DataTexture": "",
"DataTextureUtil": "",
"GPUDataAABB": "",
"GPUDataBase": "",
"GPUDataBasis": "",
"GPUDataBool": "",
"GPUDataByteBase": "",
"GPUDataByteR": "",
"GPUDataByteRG": "",
"GPUDataByteRGB": "",
"GPUDataByteRGBA": "",
"GPUDataColor": "",
"GPUDataColorBase": "",
"GPUDataFloatBase": "",
"GPUDataFloatR": "",
"GPUDataFloatRG": "",
"GPUDataFloatRGB": "",
"GPUDataFloatRGBA": "",
"GPUDataGradient": "",
"GPUDataIntBase": "",
"GPUDataIntR": "",
"GPUDataIntRG": "",
"GPUDataIntRGB": "",
"GPUDataIntRGBA": "",
"GPUDataPlane": "",
"GPUDataQuat": "",
"GPUDataRect2": "",
"GPUDataString": "",
"GPUDataTransform": "",
"GPUDataTransform2D": "",
"GPUDataVector2": "",
"GPUDataVector2Base": "",
"GPUDataVector3": "",
"GPUDataVector3Base": "",
"IndexTexture": "",
"JobSystem": "",
"JobSystemTest": "",
"LS": "",
"OffsetTexture": "",
"Palette": "",
"PaletteEffect": "",
"PaletteLospec": "",
"PaletteMaterial": "",
"PaletteScroll": "",
"PaletteSine": "",
"PaletteTexture": "",
"PropertyUtil": "",
"ResourceEx": "",
"ShaderPreprocessorMaterial": "",
"UnitTest": ""
}

[application]

config/name="Palettizer"
run/main_scene="res://addons/palettizer/scenes/palette_scroll_test.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "data_texture", "palettizer" )

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
quality/filters/msaa=2
